Repository: luisurcia/mini_erp
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, fr

source: How many of each supply are consumed per unit of this product assembled (drawn from supplies when it enters the fermentation warehouse). Leave at 0 for supplies this product doesn't use.
es: Cuántas unidades de cada insumo consume cada unidad armada de este producto (se descuentan de los insumos cuando entra a la bodega de fermentación). Deja en 0 los insumos que este producto no usa.
fr: Combien d'unités de chaque fourniture consomme chaque unité assemblée de ce produit (prélevées sur les fournitures lorsqu'il entre dans l'entrepôt de fermentation). Laissez à 0 les fournitures que ce produit n'utilise pas.

source: Supply
es: Insumo
fr: Fourniture

source: Qty per unit
es: Cant. por unidad
fr: Qté par unité

source: No active supplies. Create supplies first.
es: No hay insumos activos. Crea insumos primero.
fr: Aucune fourniture active. Créez d'abord des fournitures.

source: Manage supplies
es: Gestionar insumos
fr: Gérer les fournitures

source: Associate the supplies each product consumes per unit assembled (a bottle, a label, a cap...). They're drawn from the supplies warehouse when the product enters the fermentation warehouse; products with no supplies here don't affect supply stock.
es: Asocia los insumos que cada producto consume por unidad armada (una botella, una etiqueta, una tapa...). Se descuentan de la bodega de insumos cuando el producto entra a la bodega de fermentación; los productos sin insumos aquí no afectan el stock de insumos.
fr: Associez les fournitures que chaque produit consomme par unité assemblée (une bouteille, une étiquette, une capsule...). Elles sont prélevées de l'entrepôt de fournitures lorsque le produit entre dans l'entrepôt de fermentation ; les produits sans fournitures ici n'affectent pas le stock de fournitures.

source: Supplies per unit
es: Insumos por unidad
fr: Fournitures par unité

source: None
es: Ninguno
fr: Aucun

source: Edit supply
es: Editar insumo
fr: Modifier la fourniture

source: All-time
es: Histórico
fr: Depuis le début

source: All segments
es: Todos los segmentos
fr: Tous les segments

source: Total spent
es: Monto total
fr: Total dépensé

source: Last purchase
es: Última compra
fr: Dernier achat

source: Purchase frequency
fr: Fréquence d'achat

source: Days since last purchase
fr: Jours depuis le dernier achat

source: every %(n)s days
fr: tous les %(n)s jours

source: No sales in this period.
es: No hay ventas en este período.
fr: Aucune vente sur cette période.

source: New user
es: Nuevo usuario
fr: Nouvel utilisateur

source: Delete
es: Eliminar
fr: Supprimer

source: No users yet.
es: Aún no hay usuarios.
fr: Aucun utilisateur pour le moment.

source: Edit user
es: Editar usuario
fr: Modifier l'utilisateur

source: Edit %(name)s
es: Editar %(name)s
fr: Modifier %(name)s

source: Leave the password fields blank to keep the current password.
es: Deja los campos de contraseña en blanco para mantener la contraseña actual.
fr: Laissez les champs de mot de passe vides pour conserver le mot de passe actuel.

source: Date
es: Fecha

source: Segment
es: Segmento

source: Email
es: Correo electrónico

source: Commune
es: Comuna

source: Notes
es: Notas

source: Note
es: Nota

source: Total sales per product (%(years)s)
es: Total de ventas por producto (%(years)s)

source: Total sold
es: Total vendido

source: Type
es: Tipo

source: Fermentation
es: Fermentación

source: Distribution
es: Distribución

source: Code
es: Código

source: Date:
es: Fecha:

source: Notes:
es: Notas:
